load("@rules_cc//cc:defs.bzl", "cc_library")
load("//base:copts.bzl", "COPTS")

alias(
    name = "game",
    actual = ":Thornmarked",
)

cc_binary(
    name = "Thornmarked.elf",
    srcs = [
        "main.c",
        "stack.s",
    ],
    additional_linker_inputs = ["//n64:link.lds"],
    copts = COPTS + ["-ffreestanding"],
    defines = ["F3DEX_GBI_2"],
    linkopts = [
        "-T",
        "$(location //n64:link.lds)",
    ],
    deps = [
        "//n64",
        "@n64sdk//:gspF3DEX2.xbus",
        "@n64sdk//:rspboot",
    ],
)

genrule(
    name = "Thornmarked",
    srcs = [":Thornmarked.elf"],
    outs = ["Thornmarked.n64"],
    cmd = "mips32-elf-objcopy -O binary $< $@; makemask $@",
)
