load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//base:copts.bzl", "COPTS")

alias(
    name = "game",
    actual = ":Thornmarked",
)

cc_binary(
    name = "Thornmarked.elf",
    srcs = [
        "defs.h",
        "main.c",
        "scheduler.c",
        "scheduler.h",
        "stack.s",
        "text.c",
    ],
    copts = COPTS,
    deps = [
        "//assets",
        "//base",
        "//base:random",
        "//base/pak",
        "//n64:libultra",
        "@n64sdk//:gspF3DEX2.xbus",
        "@n64sdk//:rspboot",
    ],
)

genrule(
    name = "Thornmarked",
    srcs = [
        ":Thornmarked.elf",
        "//assets:assets.dat",
    ],
    outs = ["Thornmarked.n64"],
    cmd = ("mips32-elf-objcopy -O binary $(location :Thornmarked.elf) $@; " +
           "cat $(location //assets:assets.dat) >>$@; " +
           "makemask $@"),
)
