load("@rules_cc//cc:defs.bzl", "cc_library")

genrule(
    name = "assets_files",
    srcs = [
        "manifest.txt",
        "//assets/models:logo",
        "//assets/test:Ariella_32x32",
        "//assets/test:Ball",
        "//assets/fonts/grenze_gotisch",
    ],
    outs = [
        "assets.dat",
        "assets.h",
    ],
    cmd = ("$(execpath //tools/makepak) " +
           "-dir $(GENDIR)/assets " +
           "$(location manifest.txt) " +
           "$(location assets.dat) $(location assets.h)"),
    tools = ["//tools/makepak"],
    visibility = ["//game:__pkg__"],
)

cc_library(
    name = "assets",
    hdrs = ["assets.h"],
    visibility = ["//game:__subpackages__"],
)
