load("@rules_cc//cc:defs.bzl", "cc_library")

genrule(
    name = "assets_files",
    srcs = [
        "manifest.txt",
        "//assets/images",
        "//assets/models:fairy",
        "//assets/models:logo",
        "//assets/fonts/grenze_gotisch",
        "//assets/models:spike",
    ],
    outs = [
        "assets.dat",
        "assets.h",
    ],
    cmd = ("$(execpath //tools/makepak) " +
           "-dir $(GENDIR)/assets " +
           "-manifest $(location manifest.txt) " +
           "-data-out $(location assets.dat) -header-out $(location assets.h)"),
    tools = ["//tools/makepak"],
    visibility = ["//game:__pkg__"],
)

cc_library(
    name = "assets",
    hdrs = ["assets.h"],
    visibility = ["//game:__subpackages__"],
)
