load("@rules_cc//cc:defs.bzl", "cc_library")
load("//base:copts.bzl", "COPTS")

cc_library(
    name = "core",
    srcs = [
        "camera.c",
        "game.c",
        "input.h",
        "model.c",
        "physics.c",
        "random.c",
        "walk.c",
    ],
    hdrs = [
        "camera.h",
        "entity.h",
        "game.h",
        "model.h",
        "physics.h",
        "random.h",
        "walk.h",
    ],
    copts = COPTS,
    visibility = ["//game:__subpackages__"],
    deps = [
        "//assets",
        "//base",
        "//base:random",
    ],
)
